# Knowledge_Base

./: .gitignore  Knowledge_Base.sln  README.md  _EMPTY_GITIGNORED_PROJ_4_BUILD_.7z  package.json
2021_myXpens/: AppStaticValues.cs  MyXpens.csproj  MyXpens.sln  Program.cs  Startup.cs  _TO_DO_.md  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
2021_myXpens/Controllers/: CategoriesController.cs  Convertor.cs  DataController.cs  HomeController.cs  PaymentsController.cs  StatisticsController.cs  StatisticsController.cs.OLD
2021_myXpens/Data/: ApplicationDbContext.cs  Configuration.TXT  DatabaseManager.cs  MbClient.cs
2021_myXpens/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2021_myXpens/Middleware/: AuthorizationFilter.cs  ICustomMiddleware.cs
2021_myXpens/Models/: AppStaticValues.cs  Category.cs  ErrorViewModel.cs  FlatBill.cs  Payment.cs  PaymentVM.cs  PaymentsContext.cs  PaymentsWithStatVm.cs  PaysSummary.cs  StatistixView.cs
2021_myXpens/Pages/Categories/: Delete.cshtml  Index.cshtml
2021_myXpens/Pages/Payments/: Edit.cshtml  Index.cshtml
2021_myXpens/Properties/: launchSettings.json
2021_myXpens/Views/: _ViewImports.cshtml
2021_myXpens/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2021_myXpens/Views/Home/: Index.cshtml
2021_myXpens/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index_OLD.cshtml.OLD
2021_myXpens/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2021_myXpens/Views/Statistics/: Index.cshtml.OLD  Test.cshtml.OLD
2021_myXpens/wwwroot/css/: site.css  site.min.css
2021_myXpens/wwwroot/js/: site.js  site.min.js
2021_myXpens/wwwroot/myContent/: Site.css
AngularJS_CA/: app.js  (+1 more)
AspNetCoreSignalR/: AspNetCoreSignalR.csproj  Program.cs  README.md  Read_Negotiate.json  Startup.cs  package-lock.json  package.json
AspNetCoreSignalR/Controllers/: AnnouncementController.cs
AspNetCoreSignalR/Hubs/: MessageHub.cs
AspNetCoreSignalR/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreSignalR/Pages/Shared/: _Layout.cshtml
AspNetCoreSignalR/Properties/: launchSettings.json
AspNetCoreSignalR/Views/Announcement/: Index.cshtml
AspNetCoreSignalR/wwwroot/js/: message.js
CS_EXAMPLES/: A_Program.cs  A_RUNNNER.cs  CS_EXAMPLES.csproj  Delegates_Basic.cs  DoToKin.cs  FileRenamer.cs  HumaniserUse.cs  NativeAssembliesLoader.cs  Override_Inheritance.cs  SlnCleaner.cs  TCP_Client.cs  Yield_Measure.cs
CinoMCounter/: CinoMCounter.csproj  Program.cs  Startup.cs  appsettings.json
CinoMCounter/App_Data/: aaa.init.txt
CinoMCounter/Controllers/: CategoriesController.cs  HomeController.cs  PaymentsController.cs  StatisticsController.cs
CinoMCounter/Data/: DatabaseManager.cs  IPaymentsContext.cs  PaymentsContext.cs
CinoMCounter/Models/: Category.cs  ErrorViewModel.cs  FlatBill.cs  Payment.cs  PaymentsWithStatVm.cs  StatistixView.cs
CinoMCounter/Properties/: launchSettings.json
CinoMCounter/Views/: _ViewImports.cshtml
CinoMCounter/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinoMCounter/Views/Home/: Index.cshtml
CinoMCounter/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index_OLD.cshtml
CinoMCounter/Views/Shared/: _Layout.cshtml
CinoMCounter/wwwroot/css/: site.css
CinoPaysAuth/: CinoPaysAuth.csproj  Program.cs  Startup.cs  app.db
CinoPaysAuth/Areas/Identity/: IdentityHostingStartup.cs
CinoPaysAuth/Controllers/: EmployeeController.cs  HomeController.cs  RoleController.cs
CinoPaysAuth/Data/: ApplicationDbContext.cs
CinoPaysAuth/Models/: ErrorViewModel.cs  Logic.cs
CinoPaysAuth/Properties/: launchSettings.json
CinoPaysAuth/Services/: EmployeeService.cs
CinoPaysAuth/Views/: _ViewImports.cshtml
Cino_Payments/: Cino_Payments.csproj  FtpWorker.cs  Program.cs  Zipper.cs
Cino_Test/Cino_Payments/: Cino_Payments.csproj  FtpWorker.cs  Program.cs  Zipper.cs
CoreMvcTG/: CoreMvcTG.csproj  Program.cs  Startup.cs  app.db.svn
CoreMvcTG/Controllers/: HomeController.cs
CoreMvcTG/Data/: ApplicationDbContext.cs
CoreMvcTG/Models/: ErrorViewModel.cs
CoreMvcTG/Properties/: launchSettings.json
CoreMvcTG/TgBot/: Strings.cs  WeatherService.cs
CoreMvcTG/TgBotService/: BackgroundService.cs  CurrencyService.cs  TgBotService.cs  WeatherService.cs
CoreMvcTG/Views/: _ViewImports.cshtml
Gm_API_test/: Class2.cs  Client.cs  Gm_API_test.csproj  Program.cs
Log_SeriLog/: Log_SeriLog.csproj  Program.cs  Startup.cs  appsettings.json
Log_SeriLog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Log_SeriLog/Properties/: launchSettings.json
MediatR_Runner/: AppSettings.cs  JobRunner.cs  MediatR_Runner.csproj  Program.cs  TestCommand.cs  TestCommandHandler.cs  appsettings.json
MediatR_Runner/TestCommands/: TestCommand.cs  TestCommandHandler.cs
QuartzNet_MediatR/: Program.cs  QuartzNet_MediatR.csproj
QuartzNet_Use/: ConsoleLogProvider.cs  HelloJob.cs  JobSchedule.cs  Program.cs  QuartzHostedService.cs  QuartzNet_Use.csproj  RemindersJob.cs  SingletonJobFactory.cs  Startup.cs
QuartzNet_Use/ExternalProject/: ProductOnBalanceClear.cs  ProductOnBalanceClearHandler.cs
Sql_CE31_with_EFCore_31/: BarCode.cs  LastSync.cs  MyContext.cs  Program.cs  READ_ME.md  Sql_CE31_EFCore_FromCoreTemplate.csproj
Swagger_FluentValidation/: Program.cs  Startup.cs  Swagger_FluentValidation.csproj  Swagger_FluentValidation.xml  WeatherForecast.cs
Swagger_FluentValidation/Controllers/: TestController.cs  TodoController.cs  WeatherForecastController.cs
Swagger_FluentValidation/Data/: IStateRepository.cs  StateRepository.cs
Swagger_FluentValidation/Models/: AddressModel.cs  AddressModelValidatable.cs  TodoContext.cs  TodoItem.cs
Swagger_FluentValidation/Properties/: launchSettings.json
Swagger_FluentValidation/Validators/: AddressModelValidator.cs
(+875 files in other folders)
