<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" />
  </ItemGroup>

</Project>
