<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-MyXpens-9C8CE320-C121-4CEA-B626-6775B97E2FCC</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true" />
		<Content Include="node_modules\**" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
