<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-MyXpens-9C8CE320-C121-4CEA-B626-6775B97E2FCC</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    </ItemGroup>

</Project>
